I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 85, in script
    menu:
  File "game/screens.rpy", line 217, in execute
    screen choice(items):
  File "game/screens.rpy", line 217, in execute
    screen choice(items):
  File "game/screens.rpy", line 220, in execute
    vbox:
  File "game/screens.rpy", line 221, in execute
    for i in shuffle_items:
  File "game/screens.rpy", line 222, in execute
    textbutton i.caption action i.action
AttributeError: 'int' object has no attribute 'caption'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 85, in script
    menu:
  File "C:\Users\Dustin\Documents\renpy-6.99.12.4-sdk\renpy\ast.py", line 1459, in execute
    choice = renpy.exports.menu(choices, self.set)
  File "C:\Users\Dustin\Documents\renpy-6.99.12.4-sdk\renpy\exports.py", line 847, in menu
    rv = renpy.store.menu(items)
  File "C:\Users\Dustin\Documents\renpy-6.99.12.4-sdk\renpy\exports.py", line 1005, in display_menu
    show_screen(screen, items=item_actions, _widget_properties=props, _transient=True, _layer=renpy.config.choice_layer, **scope)
  File "C:\Users\Dustin\Documents\renpy-6.99.12.4-sdk\renpy\display\screen.py", line 1041, in show_screen
    sls.add(_layer, d, _tag, zorder=d.zorder, transient=_transient, keep_st=True, name=name)
  File "C:\Users\Dustin\Documents\renpy-6.99.12.4-sdk\renpy\display\core.py", line 1009, in add
    self.hide_or_replace(layer, remove_index, "replaced")
  File "C:\Users\Dustin\Documents\renpy-6.99.12.4-sdk\renpy\display\core.py", line 1031, in hide_or_replace
    d = oldsle.displayable._hide(now - st, now - at, prefix)
  File "C:\Users\Dustin\Documents\renpy-6.99.12.4-sdk\renpy\display\screen.py", line 443, in _hide
    self.update()
  File "C:\Users\Dustin\Documents\renpy-6.99.12.4-sdk\renpy\display\screen.py", line 578, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 217, in execute
    screen choice(items):
  File "game/screens.rpy", line 217, in execute
    screen choice(items):
  File "game/screens.rpy", line 220, in execute
    vbox:
  File "game/screens.rpy", line 221, in execute
    for i in shuffle_items:
  File "game/screens.rpy", line 222, in execute
    textbutton i.caption action i.action
  File "<screen language>", line 222, in <module>
AttributeError: 'int' object has no attribute 'caption'

Windows-8-6.2.9200
Ren'Py 6.99.12.4.2187
Orcs in Love 0.082
